{{ if .Values.vault.enabled }} 
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.vault.name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: {{ .Values.vault.syncWave | default "0" | quote }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  ignoreDifferences:
  - group: admissionregistration.k8s.io
    kind: MutatingWebhookConfiguration
    jsonPointers:
      - /webhooks/0/clientConfig/caBundle
  project: {{ .Values.global.project }}
  destination: 
    namespace: {{ .Values.vault.namespace }}
    server: {{ .Values.global.clusterURL }}
  source:
    repoURL: {{ .Values.vault.source.repoURL }}
    chart: {{ .Values.vault.source.chart }} 
    targetRevision: {{ .Values.vault.source.targetRevision | default "" }}
    helm:
      releaseName: {{ .Values.vault.name }}
{{- with .Values.vault.values }}
      values: |-
{{- toYaml . | nindent 8 }}
{{- end }}
      parameters:
      - name: server.route.host
        value: {{ .Values.vault.name }}.{{ .Values.global.baseDomain }} 
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true                                                                                             
{{ end }}